{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
		.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.bg-menu-own
{
    background: rgba(52,58,64,0.7);
    height: 750px;


}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}TTC Website {% endblock %}</title>
</head>
<body style="background-color:#26272b;color:orangered; background-image: url({% static "main/Wallpaper.png" %});">
<div class="container-fluid" style="height: 1300px">
        <!-- Begin Header -->
        <div class="row"  style="background-image: url({% static "main/Twitch-Banner.png" %}); background-repeat: no-repeat; background-size: cover;background-position: center center; height: 400px">
           <!--  <img src="{% static "main/Twitch-Banner.png" %}" alt="Twitch Banner" class="justify-content-md-center col-lg-12">
-->
        </div>
        <!-- End Header -->
         <!-- Begin Navbar -->
         <div class="row ">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg justify-content-md-center col-lg-12" style="background: rgba(52,58,64,0.7);">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                     </button>
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
                             <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                 <li class="nav-item active">
                                         <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                                 </li>
                                 <li class="nav-item">
                                         <a class="nav-link" href="/portfolio">Portfolio</a>
                                 </li>
                                 <li class="nav-item">
                                         <a class="nav-link" href="/tutorials">Tutorials</a>
                                 </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store</a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="https://thetutorialchef.itch.io/" target="_blank">Itch.io</a>
                                          <a class="dropdown-item" href="https://merch.streamelements.com/the_tutorial_chef" target="_blank">Merch Store</a>

                                      </div>
                                  </li>
                                 <li class="nav-item">
                                          <a class="nav-link" href="/about">About</a>
                                 </li>
                                <li class="nav-item">
                                         <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">TTC Academy</a>
                                </li>
                                 <!-- Login Link -->
                                 <li class="nav-item">
                                         <a class="nav-link" href="/login">Login</a>
                                </li>
                             </ul>
                     <div>
                         <a href="https://patreon.com/thetutorialchef" target="_blank"><img src="{% static "main/become_a_patron.png" %}" alt="Patreon" height="48px"></a>&nbsp;&nbsp;
                         <a href="https://discord.gg/kGrRQJ9" target="_blank"><img src="{% static "main/Discord.png" %}" alt="Discord" height="48px"></a>&nbsp;&nbsp;
                         <a href="https://paypal.me/thetutorialchef" target="_blank"><i class="fa fa-paypal" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://youtube.com/c/thetutorialchef" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://fb.me/thetutorialchef" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://twitter.com/thetutorialchef" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://docs.microsoft.com/de-de/users/thetutorialchef/" target="_blank"><i class="fa fa-windows" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://github.com/thetutorialchef" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://reddit.com/r/thetutorialchef" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                         <a href="https://twitch.tv/the_tutorial_chef"><i class="fa fa-twitch" style="font-size:48px;"></i></a>&nbsp;&nbsp;
                     </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
         </nav>
         </div>
         <!-- Ende Navbar -->
<!--
            <div class="sidenav">
		            <a href="/">Home</a>
		            <a href="/create">Create</a>
		            <a href="/2">View</a>
	        </div>

   	        -->

            <div class="row">


                <!-- Begin Menu Left -->
                <div class="col">
                    <br>
                     <center>
                    <div class="toggle-nav-sidebar  bg-menu-own" style="width: 200px; float:right;" >

                        <div>
                          {% block menul %}
                          {% endblock %}
                        </div>
                    </div>
                     </center>
                </div>

                <!-- End Menu Left -->

                <!-- Begin Content -->
                <div class="col">
                    <br>
                <center>
                    <div class="content bg-menu-own" style="width: 1000px;">
                     {% block content %}
                     {% endblock %}
                    </div>
                </center>
                </div>
                <!-- End Content -->

                <!-- Begin Menu Right -->
                <div class="col">
                    <br>
                    <center>
                    <div class="toggle-nav-sidebar bg-menu-own" style="width: 200px;float:left;" >
                         <div>
                          {% block menur %}
                          {% endblock %}
                        </div>
                        </div>
                    </center>
                </div>
            <!-- End Menu right -->

            </div>

</div>
<br>
<!-- Begin Footer -->

  <!-- Site footer -->
    <footer class="site-footer" style="background-color: #343a40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Hello the Tutorial Chef is here and I want to show you how to bake usefull programs.
If you want to become an Gamedeveloper or Softwaredeveloper you are right here. As student of computer Science and 15 years experience in webdevelopment i’m able to show you to become a developer. If you are interested you can subscribe me on youtube and Patreon. Thank you for watching my videos and good luck on your Journey to become a Developer.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Links</h6>
            <ul class="footer-links">
              <li><a href="https://github.com/thetutorialchef">Github</a></li>
              <li><a href="https://docs.microsoft.com/de-de/users/thetutorialchef/">Microsoft</a></li>
              <li><a href="https://reddit.com/r/thetutorialchef">Reddit</a></li>
              <li><a href="https://youtube.com/c/thetutorialchef">Youtube</a></li>
              <li><a href="https://twitch.tv/the_tutorial_chef">Twitch</a></li>
              <li><a href="https://patreon.com/thetutorialchef">Patreon</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="/about/">About</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/privacy-policy/">Privacy Policy</a></li>
                <li><a href="/disclaimer/">Disclaimer</a></li>
              <li><a href="/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by
         <a href="https://thetutorialchef.com">The Tutorial Chef</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://fb.me/thetutorialchef" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/thetutorialchef" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="youtube" href="https://youtube.com/c/thetutorialchef" target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li><a class="twitch" href="https://twitch.tv/the_tutorial_chef" target="_blank"><i class="fa fa-twitch"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

<!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>